<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name = "Golf Handicap Tracker" default = "info">
	<property name="testdir" location = "test"/>
	<path id="server.classpath">
		<pathelement location="bin"/>
		<pathelement location="lib"/>
		<path location= "junit/junit-3.8.1.jar"/>
		<pathelement location="lib/postgresql-42.2.14.jar"/>
		<pathelement location="lib/dbunit-2.7.0.jar"/>
		<pathelement location="lib/slf4j-api-1.7.9.jar"/>
	</path>

	<target name = "info">
		<echo> Hello there</echo>
	</target>
	<target name = "test-clean">
		<delete verbose = "true">
			<fileset dir = "testbin" includes = "**/*.class"/>
		</delete>
	</target>
	<target name = "test-compile" depends = "test-clean">
		<javac   destdir = "testbin" includeantruntime="false">
			<src path = "src"/>
			<src path = "test"/>
			<classpath refid = "server.classpath"/>
		</javac>
	</target>
	<target name = "test">
		<echo> You Selected the test target</echo>
		<junit  printsummary = "true" showoutput = "false">
			<classpath refid = "server.classpath"/>	
			<batchtest>
				<fileset dir="${testdir}">
					<include name = "**/*Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>
	
